/* Match.css */

/* Container Styling */
.match-container {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f7fa;
}

/* Heading */
.match-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

/* Stats Section */
.match-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.stat-box {
  background-color: #fff;
  border-left: 5px solid #1976d2;
  padding: 15px;
  flex: 1;
  min-width: 150px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.stat-box h4 {
  margin: 0;
  color: #555;
}

.stat-box p {
  font-size: 22px;
  margin-top: 5px;
  color: #222;
}

/* Buttons */
.match-actions button {
  background-color: #1976d2;
  color: #fff;
  border: none;
  padding: 10px 18px;
  margin: 10px 10px 10px 0;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.match-actions button:hover {
  background-color: #1259a4;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal {
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.modal label {
  display: block;
  margin-top: 15px;
  font-weight: 500;
  color: #333;
}

.modal input,
.modal select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.modal-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-weight: 500;
  cursor: pointer;
}

.modal-actions button:first-child {
  background-color: #28a745;
  color: white;
}

.modal-actions button:last-child {
  background-color: #e53935;
  color: white;
}

/* Calendar Enhancements */
.rbc-calendar {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  font-size: 14px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

.rbc-toolbar {
  background-color: #1976d2;
  color: white;
  padding: 10px 15px;
  font-weight: 500;
  border-radius: 6px 6px 0 0;
}

.rbc-toolbar-label {
  font-size: 16px;
}

.rbc-event {
  padding: 5px 8px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 13px;
}

.rbc-today {
  background-color: #e3f2fd;
}

.rbc-selected {
  background-color: #1565c0 !important;
}

/* Responsive */
@media (max-width: 600px) {
  .match-stats {
    flex-direction: column;
  }

  .modal {
    width: 90%;
  }
}
