.match-schedule-container {
  padding: 24px;
  background-color: #ffffff;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  gap: 16px;
}

.header-left {
  flex: 1;
}

.title {
  font-size: 32px;
  font-weight: 700;
  color: #333333;
  margin: 0 0 8px 0;
}

.subtitle {
  font-size: 16px;
  color: #666666;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 24px;
}

.legend {
  display: flex;
  align-items: center;
  gap: 16px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.state-dot {
  background-color: #2196f3;
}

.national-dot {
  background-color: #f44336;
}

.legend-text {
  font-size: 14px;
  color: #333333;
  font-weight: 500;
}

.month-selector {
  padding: 8px 12px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  background-color: #ffffff;
  font-size: 14px;
  color: #333333;
  cursor: pointer;
  min-width: 140px;
}

.month-selector:focus {
  outline: none;
  border-color: #2196f3;
}

.calendar-container {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: #f8f9fa;
}

.day-header {
  padding: 16px 8px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #666666;
  border-right: 1px solid #e0e0e0;
}

.day-header:last-child {
  border-right: none;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-cell {
  min-height: 120px;
  padding: 8px;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.calendar-cell:nth-child(7n) {
  border-right: none;
}

.empty-cell {
  background-color: #fafafa;
}

.day-number {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 8px;
}

.matches-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.match-bar {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  min-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.state-match {
  background-color: #2196f3;
}

.national-match {
  background-color: #f44336;
}

/* Mobile Responsive (max-width: 768px) */
@media (max-width: 768px) {
  .match-schedule-container {
    padding: 16px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .title {
    font-size: 24px;
  }

  .subtitle {
    font-size: 14px;
  }

  .header-right {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .legend {
    gap: 12px;
  }

  .month-selector {
    width: 100%;
  }

  .calendar-cell {
    min-height: 80px;
    padding: 6px;
  }

  .day-header {
    padding: 12px 4px;
    font-size: 12px;
  }

  .day-number {
    font-size: 12px;
  }

  .match-bar {
    font-size: 10px;
    padding: 2px 4px;
    min-height: 20px;
  }
}

/* Tablet Responsive (max-width: 1024px) */
@media (max-width: 1024px) and (min-width: 769px) {
  .match-schedule-container {
    padding: 20px;
  }

  .title {
    font-size: 28px;
  }

  .calendar-cell {
    min-height: 100px;
  }

  .day-header {
    padding: 14px 6px;
    font-size: 13px;
  }

  .match-bar {
    font-size: 11px;
    min-height: 22px;
  }
}

/* Large Desktop (min-width: 1200px) */
@media (min-width: 1200px) {
  .match-schedule-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px;
  }

  .calendar-cell {
    min-height: 140px;
    padding: 12px;
  }

  .title {
    font-size: 36px;
  }
}
